
# MIGRATIONS

pip install alembic
alembic init alembic
edit alembic init with sqlite params

alembic revision -m "init"


# write function upgrade and downgrade
# to autogenerate you have to set alembic/env.py 
# from app.models import Base
# target_metadata = Base.metadata
# then alembic revision --autogenerate -m "init"


 alembic upgrade head